#Project properties
#Fri Jun 03 16:04:40 CEST 2011
project.organization=T\u00E9l\u00E9com ParisTech
project.name=VideoLift
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
